<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!--menu-->
    <nav>
      <div class="wrapper">
        <div class="Logo">autoframeid</div>
        <div class="menu">
          <ul>
            <li><a href="#premium-course">Products Catalogue</a></li>
            <li><a href="#tentang-saya">Tentang Kami</a></li>
            <li><a href="#free-course">Contact Service</a></li>
          </ul>
        </div>
        <button class="hamburger-menu">
          <i class="fa-solid fa-bars icon-bars"></i>
          <i class="fa-solid fa-xmark icon-close"></i>
        </button>
      </div>
    </nav>

    <!--hero/jumbotron-->
    <header>
      <div class="header-opacity"></div>
      <div class="header-jumbotron">
        <h4>autoframe.id</h4>
        <h5>Bouquet & Handcraft<br />Gifts for Every Moment</h5>
        <p>complete your graduation, love, and marriage achievements with us</p>
        <a
          href="https://wa.me/6287825082353?text=Halo%2C%20saya%20ingin%20memesan%20produk%20buket"
          class="button button-xl glowing-button"
          target="_blank"
        >
          <i class="fa-brands fa-whatsapp"></i> Click to Order
        </a>
      </div>
    </header>

    <!-- statistic -->
  <section id="statistic">
  <div class="wrapper">

    <!-- Graduation Gift -->
    <div class="stat-item">
      <div class="slideshow circle">
        <img src="images/Graduation1.jpg" class="active" alt="Graduation Gift">
        <img src="images/Graduation2.jpg" alt="Graduation Gift">
        <img src="images/Graduation3.jpg" alt="Graduation Gift">
      </div>
      <div class="stat-text">
        <strong>Graduation Gift</strong>
      </div>
    </div>

    <!-- Love Gift -->
    <div class="stat-item">
      <div class="slideshow circle">
        <img src="images/Love1.jpg" class="active" alt="Love Gift">
        <img src="images/Love2.jpg" alt="Love Gift">
        <img src="images/Love3.jpg" alt="Love Gift">
      </div>
      <div class="stat-text">
        <strong>Love Gift</strong>
      </div>
    </div>

    <!-- Wedding Gift -->
    <div class="stat-item">
      <div class="slideshow circle">
        <img src="images/wedding1.jpg" class="active" alt="Wedding Gift">
        <img src="images/wedding2.jpg" alt="Wedding Gift">
        <img src="images/wedding3.jpg" alt="Wedding Gift">
      </div>
      <div class="stat-text">
        <strong>Wedding Gift</strong>
      </div>
    </div>

  </div>
</section>


    <!-- product catalogue -->
    <section id="premium-course">
      <div class="wrapper">
        <h4>Products <span>Catalogue</span></h4>
        <p>Pilih produk layanan sesuai keperluan anda</p>

        <div class="grid">
          <!-- Item 1: Graduation -->
          <div class="item">
            <img src="images/graduation.png" />
            <div class="item-detail">
              <p>Pilih graduation gift yang anda inginkan</p>
              <div>
                <small><i class="fa-solid fa-clock"></i> 24 hours</small>
                <a
                  href="https://drive.google.com/file/d/1Iog7_qxWKUpTqoPqkR3A1V3VCR44iSMb/view?usp=drive_link/view"
                  class="button"
                  target="_blank"
                >
                  <i class="fa-solid fa-book-open"></i> pilih
                </a>
              </div>
            </div>
          </div>

          <!-- Item 2: Love -->
          <div class="item">
            <img src="images/love.png" />
            <div class="item-detail">
              <p>Pilih loved gift yang anda inginkan</p>
              <div>
                <small><i class="fa-solid fa-clock"></i> 24 hours</small>
                <a
                  href="https://drive.google.com/file/d/1Iog7_qxWKUpTqoPqkR3A1V3VCR44iSMb/view?usp=drive_link/view"
                  class="button"
                  target="_blank"
                >
                  <i class="fa-solid fa-book-open"></i> pilih
                </a>
              </div>
            </div>
          </div>

          <!-- Item 3: Wedding -->
          <div class="item">
            <img src="images/wedding.png" />
            <div class="item-detail">
              <p>Pilih wedding gift yang anda inginkan</p>
              <div>
                <small><i class="fa-solid fa-clock"></i> 24 hours</small>
                <a
                  href="https://drive.google.com/file/d/1Iog7_qxWKUpTqoPqkR3A1V3VCR44iSMb/view?usp=drive_link/view"
                  class="button"
                  target="_blank"
                >
                  <i class="fa-solid fa-book-open"></i> pilih
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- product catalogue end -->

    <!--Tentang Kami-->
    <section id="tentang-saya">
      <div class="wrapper">
        <h4>Tentang Kami</h4>
        <p>silahkan follow akun media sosial kami</p>
        <div>
          <div class="foto"><img src="images/Logo Autoframe B.png" 10% /></div>
          <div class="desc">
            <p>We accept orders for graduation gifts, love, weddings</p>
            <p>and all your best moments</p>
            <div class="social">
              <a
                href="https://youtube.com/@namakamu"
                target="_blank"
                title="YouTube"
              >
                <i class="fa-brands fa-youtube"></i>
              </a>
              <a
                href="https://instagram.com/autoframeid"
                target="_blank"
                title="Instagram"
              >
                <i class="fa-brands fa-instagram"></i>
              </a>
              <a
                href="https://tiktok.com/@autoframeid"
                target="_blank"
                title="TikTok"
              >
                <i class="fa-brands fa-tiktok"></i>
              </a>
              <a
                href="https://facebook.com/namakamu"
                target="_blank"
                title="Facebook"
              >
                <i class="fa-brands fa-facebook"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Free course-->
    <section id="free-course">
      <div class="wrapper">
        <h4>Contact <span>Service</span></h4>
        <p>Gratis Konsultasi Layanan sesuai dengan yang Anda Butuhkan</p>

        <div class="grid">
          <!-- Admin 1 -->
          <div class="item">
            <div class="item-detail">
              <img src="images/autoframe.jpg" />
              <div>
                <small><i class="fa-solid fa-clock"></i> WhatsApp</small>
                <a
                  href="https://wa.me/6287825082353"
                  class="button animate-click"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square"></i> Admin 1
                </a>
              </div>
            </div>
          </div>

          <!-- Admin 2 -->
          <div class="item">
            <div class="item-detail">
              <img src="images/autoframe.jpg" />
              <div>
                <small><i class="fa-solid fa-clock"></i> WhatsApp</small>
                <a
                  href="https://wa.me/6285226411026"
                  class="button animate-click"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square"></i> Admin 2
                </a>
              </div>
            </div>
          </div>

          <!-- Admin 3 -->
          <div class="item">
            <div class="item-detail">
              <img src="images/autoframe.jpg" />
              <div>
                <small><i class="fa-solid fa-clock"></i> Email</small>
                <a
                  href="mailto:autoframeid@gmail.com"
                  class="button animate-click"
                  target="_blank"
                >
                  <i class="fa-solid fa-arrow-up-right-from-square"></i> Admin 3
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="wraper">&copy;2025 Programing by tian</div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
